spring.application.name=ItisProject

spring.datasource.url=jdbc:postgresql://localhost:5555/itisProject
spring.datasource.username=postgres
spring.datasource.password=66336633

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8099
spring.security.user.name=q
spring.security.user.password=q